file name: 7488250
ref: W. Shi, J. Cao, Q. Zhang, Y. Li and L. Xu, "Edge Computing: Vision and Challenges," 
     in IEEE Internet of Things Journal, vol. 3, no. 5, pp. 637-646, Oct. 2016, doi: 10.1109/JIOT.2016.2579198.
     
 主要内容：简介EC 给出领域内潜在的挑战和机会
 结构：对EC的需求、EC的定义->EC案列->挑战
 
 需要EC的原因：
 1、Push From Cloud Services
 2、Pull From IoT
 3、) Change From Data Consumer to Producer
/ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * /

file name: 7498684
ref: M. Chiang and T. Zhang, "Fog and IoT: An Overview of Research Opportunities," 
     in IEEE Internet of Things Journal, vol. 3, no. 6, pp. 854-864, Dec. 2016, doi: 10.1109/JIOT.2016.2584538.

/ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * /

file name: 8053750
ref: P. K. Sharma, M. Chen and J. H. Park, "A Software Defined Fog Node Based Distributed Blockchain Cloud Architecture for IoT," 
     in IEEE Access, vol. 6, pp. 115-124, 2018, doi: 10.1109/ACCESS.2017.2757955.

/ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * /

file name: 8123913
ref: W. Yu et al., "A Survey on the Edge Computing for the Internet of Things," 
     in IEEE Access, vol. 6, pp. 6900-6919, 2018, doi: 10.1109/ACCESS.2017.2778504.

/ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * /

filr name: 8030322
ref: N. Abbas, Y. Zhang, A. Taherkordi and T. Skeie, "Mobile Edge Computing: A Survey," 
     in IEEE Internet of Things Journal, vol. 5, no. 1, pp. 450-465, Feb. 2018, doi: 10.1109/JIOT.2017.2750180.

/ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * /

file name: 7572018
ref: Y. Mao, J. Zhang and K. B. Letaief, "Dynamic Computation Offloading for Mobile-Edge Computing With Energy Harvesting Devices," 
     in IEEE Journal on Selected Areas in Communications, vol. 34, no. 12, pp. 3590-3605, Dec. 2016, doi: 10.1109/JSAC.2016.2611964.

/ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * /

































































































